# Notebooks

./: .gitignore  README.md  README.zh-CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/itcodebox/notebooks/action/: ActivateNotebookAction.java  EditorAddNoteAction.java  EditorInsertCodeAction.java  InsertPanelFactory.java  OpenSearchBarAction.java  SearchRecordAction.java
src/main/java/com/itcodebox/notebooks/constant/: PluginColors.java  PluginConstant.java
src/main/java/com/itcodebox/notebooks/dao/: BaseDAO.java  ChapterDao.java  CommonDao.java  NoteDao.java  NotebookDao.java  SearchRecordDao.java
src/main/java/com/itcodebox/notebooks/dao/impl/: ChapterDaoImpl.java  NoteDaoImpl.java  NotebookDaoImpl.java  SearchRecordDaoImpl.java
src/main/java/com/itcodebox/notebooks/entity/: Chapter.java  ImageRecord.java  LayoutMode.java  Note.java  NoteItemPresentation.java  NoteNavigationItem.java  Notebook.java  Record.java  SearchMode.java  SearchRecord.java
src/main/java/com/itcodebox/notebooks/projectservice/: NoteChooseByNameFilterCondiguration.java  NotebooksUIManager.java  ProjectStorage.java  RecordListener.java  StartUpWork.java
src/main/java/com/itcodebox/notebooks/service/: ChapterService.java  CommonService.java  DatabaseBackupService.java  DatabaseBasicService.java  NoteService.java  NotebookService.java  SearchRecordService.java
src/main/java/com/itcodebox/notebooks/service/impl/: ChapterServiceImpl.java  NoteChooseByname.java  NoteServiceImpl.java  NotebookServiceImpl.java  SearchRecordServiceImpl.java
src/main/java/com/itcodebox/notebooks/ui/: NoteWindowFactory.java
src/main/java/com/itcodebox/notebooks/ui/component/: CodeEditorUtil.java  IconButton.java  TitledPanel.java
src/main/java/com/itcodebox/notebooks/ui/dialog/: AddChapterDialog.java  AddImageDialog.java  AddNoteDialog.java  AddNotebookDialog.java  BaseNoteDialog.java  ClearCacheDialog.java  EditChapterDialog.java  EditNoteDialog.java  EditNotebookDialog.java  FullImageDialog.java  ImportErrorDialog.java  SearchDialog.java  SearchRecordCellRender.java  SupportDialog.java  Tip.java  TipForUsingDialog.java  TipPanel.java
src/main/java/com/itcodebox/notebooks/ui/model/: NoteFilterModel.java
src/main/java/com/itcodebox/notebooks/ui/notify/: NotifyUtil.java
src/main/java/com/itcodebox/notebooks/ui/panes/: ChapterPanel.java  DetailPanel.java  ImagePanel.java  (+5 more)
src/main/java/com/itcodebox/notebooks/utils/: CustomFileUtil.java  CustomHighlighterFactory.java  CustomUIUtil.java  ExportUtil.java  FocusUtil.java  ImageRecordUtil.java  ImportUtil.java  MatchRules.java  NotebooksBundle.java  Pair.java  StringUtil.java
src/main/java/icons/: PluginIcons.java
src/main/resources/messages/: NotebooksBundle.properties  NotebooksBundle_zh.properties
(+24 files in other folders)
