# IntelliJ Platform
platformType=IC
platformVersion=2024.2

# Plugin
pluginGroup=com.itcodebox.notebooks
pluginVersion=1.41

# JDK
javaVersion=17

# Gradle
# Pin Gradle daemon to JBR 21: the system default JDK is 25, which Gradle 8.8's
# bundled Kotlin cannot parse (JavaVersion.parse throws on "25.0.2"). Upgrading
# Gradle could also work, but pinning keeps the build reproducible across the
# JDK zoo this machine has installed.
org.gradle.java.home=/Users/leewyatt/Library/Java/JavaVirtualMachines/jbr-21.0.9/Contents/Home
org.gradle.jvmargs=-Xmx2048m
